# ECommerce.AuthenticationApiSolution

./: ECommerce.AuthenticationApiSolution.sln  README.md
AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
AuthenticationApi.Application/Interfaces/: IUser.cs
AuthenticationApi.Domain/Entities/: AppUser.cs
AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Dockerfile  Program.cs  appsettings.json
AuthenticationApi.Presentation/Controllers/: AuthenticationController.cs
AuthenticationApi.Presentation/Properties/: launchSettings.json
AutthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
AutthenticationApi.Infrastructure/Data/Migrations/: 20250421013211_First.Designer.cs  20250421013211_First.cs  AuthenticationDbContextModelSnapshot.cs
AutthenticationApi.Infrastructure/DependencyInjection/: AutheticationDbContext.cs  ServiceContainer.cs
AutthenticationApi.Infrastructure/Repositories/: UserRepository.cs
