<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationApi.Domain\AuthenticationApi.Domain.csproj" />
    <ProjectReference Include="..\DemoECommerce.SharedLibrarySolution\ECommmerce.SharedLibrary\ECommmerce.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
